FROM node:20-alpine AS build

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm*/yaml ./

RUN pnpm install

# Copy Everything from root to workdir
COPY . .

RUN npx nx reset

RUN npx nx build api

FROM node:20-alpine AS production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

RUN npm install -g pnpm

COPY --from=build app/dist/apps/api/package.json app/dist/apps/api/pnpm*.yaml ./
COPY db-ca.crt ./

RUN pnpm install --prod

COPY --from=build /app/dist ./dist

CMD [ "node", "dist/apps/api/main" ]

