FROM node:20-alpine AS build

RUN apk add --no-cache coreutils bash

WORKDIR /usr/src/monorepo

COPY package*.json ./
RUN npm install

# npm install before copying all file to docker,
# which help docker cache the layer.

COPY . .

RUN npx nx reset

RUN npx nx build server

FROM node:20-alpine AS production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/monorepo

COPY apps/execution-engine/server/package*.json ./

RUN npm install --omit=dev

COPY --from=build /usr/src/monorepo/dist ./dist

CMD [ "node", "dist/apps/execution-engine/server/main" ]
