FROM node:20-alpine AS build

WORKDIR /app

# Copy Everything from root to workdir
COPY . .

RUN npm install -g pnpm

RUN pnpm install

RUN npx nx reset

ARG NEXT_PUBLIC_API_SERVICE_URL
ENV NEXT_PUBLIC_API_SERVICE_URL=${NEXT_PUBLIC_API_SERVICE_URL}

RUN npx nx build client

FROM node:20-alpine

WORKDIR /app

COPY --from=build /app .

RUN npm install -g pnpm

RUN pnpm install --prod

# Builds optimize next.js build
RUN pnpm i sharp

WORKDIR /app/dist/apps/client

EXPOSE 3000

CMD [ "pnpm", "run", "start" ]

